# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s rows deleted': '%s zmazaných záznamů',
'%s rows updated': '%s upravených záznamů',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'Added to tracking sheet': 'Added to tracking sheet',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'Agent': 'Agent',
'All': 'All',
'Antibody': 'Antibody',
'Antobody/Treatment': 'Antobody/Treatment',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Available databases and tables': 'Dostupné databáze a tabuľky',
'Barcode': 'Barcode',
'Bionimbus Id': 'Bionimbus Id',
'cache': 'cache',
'Cannot be empty': 'Nemůže být prázdné',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'Change password': 'Změna hesla',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'ChipSeq': 'ChipSeq',
'Client IP': 'Client IP',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Common Name': 'Common Name',
'Contact Information': 'Contact Information',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'customize me!': 'uprav mě!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'data nahrána',
'Database': 'Databáze',
'database': 'databáze',
'database %s select': 'databáze %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Smazat:',
'Description': 'Popis',
'design': 'návrh',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'DNA seq': 'DNA seq',
'Documentation': 'Dokumentáce',
'done!': 'hotovo!',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'Email': 'Email',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'Exomes': 'Exomes',
'Experiment': 'Experiment',
'Experiments': 'Experiments',
'Experiments/Files': 'Experiments/Files',
'export as csv file': 'exportovat do csv souboru',
'Facility': 'Facility',
'File': 'File',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'Křestní jméno',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'forgot username?': 'neznáš svúj nick?',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Hello World': 'Ahoj světe',
'Home': 'Home',
'Import ID': 'Import ID',
'Import/Export': 'Import/Export',
'Index': 'Index',
'index': 'index',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'Internal State': 'Vnitřní stav',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávné heslo',
'Invalid Query': 'Neplatná dotaz',
'invalid request': 'Neplatný požadavek',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'key': 'key',
'Key Generation': 'Key Generation',
'Last name': 'Příjmení',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Preparation Type': 'Library Preparation Type',
'Library Type': 'Library Type',
'List': 'List',
'located in the file': 'v souboru ',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'login': 'prihlásit',
'Login': 'Login',
'logout': 'odhlásit',
'Lost Password': 'Ztracené heslo?',
'lost password?': 'neznáš heslo?',
'Menu Model': 'Menu Model',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Experiments': 'My Experiments',
'My Projects': 'My Projects',
'Name': 'Jméno',
'New password': 'Nové heslo',
'New Path': 'New Path',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl vložen',
'next 100 rows': 'dalších 100 řádků',
'No databases in this application': 'V této aplikáci nejsou databáze',
'Object or table name': 'Objekt či tabulka',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'Organism': 'Organism',
'Origin': 'Púvod',
'Parent Project': 'Parent Project',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Powered by': 'Powered by',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': 'předchádzajících 100 řádků',
'profile': 'profil',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Projects': 'Projects',
'Protein': 'Protein',
'Public': 'Public',
'Public Experiments': 'Public Experiments',
'Public Projects': 'Public Projects',
'Public?': 'Public?',
'Query:': 'Dotaz:',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Readme': 'Nápověda',
'Reads': 'Reads',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'Record ID': 'ID záznamu',
'Refrence library to map output': 'Refrence library to map output',
'Register': 'Zaregistrovat se',
'register': 'registrovat',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Replicate': 'Replicate',
'Reset Password key': 'Nastavit registrační kľíč',
'Retrieve username': 'Retrieve username',
'RNA seq': 'RNA seq',
'Role': 'Role',
'Rows in table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'Sample': 'Sample',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'selected': 'označených',
'Sequence': 'Sequence',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'state': 'stav',
'Strain': 'Strain',
'Stylesheet': 'CSS',
'Submit': 'Odeslat',
'Subproject': 'Subproject',
'Subprojects': 'Subprojects',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'table': 'tabulka',
'Table name': 'Název tabulky',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'Timestamp': 'Časové razítko',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'Type': 'Type',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
'Update:': 'Upravit:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User': 'User',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Users': 'Users',
'value': 'value',
'Verify Password': 'Zopakuj heslo',
'View': 'Zobrazit',
'Welcome': 'Vítej',
'Welcome to web2py': 'Vitejte ve web2py',
'Which called the function': 'Ktorý zavolal funkci',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'year': 'year',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You visited the url': 'Navštívili jste URL',
}
