# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s rangées supprimées',
'%s rows updated': '%s rangées mises à jour',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Added to tracking sheet': 'Added to tracking sheet',
'Administrative interface': "Interface d'administration",
'Agent': 'Agent',
'Ajax Recipes': 'Recettes Ajax',
'All': 'All',
'And': 'And',
'Antibody': 'Antibody',
'Antobody/Treatment': 'Antobody/Treatment',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available databases and tables': 'Bases de données et tables disponibles',
'Barcode': 'Barcode',
'Bionimbus Id': 'Bionimbus Id',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cannot be empty': 'Ne peut pas être vide',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'ChipSeq': 'ChipSeq',
'Clear': 'Clear',
'Client IP': 'IP client',
'Close': 'Close',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Common Name': 'Common Name',
'Community': 'Communauté',
'Contact Information': 'Contact Information',
'contains': 'contains',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Counts': 'Counts',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'données téléchargées',
'Database': 'Base de données',
'database': 'base de données',
'database %s select': 'base de données %s select',
'db': 'db',
'DB Model': 'Modèle DB',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'DNA seq': 'DNA seq',
'Documentation': 'Documentation',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email': 'Email',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Erreurs',
'Exomes': 'Exomes',
'Experiment': 'Experiment',
'Experiments': 'Experiments',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Export:',
'Facility': 'Facility',
'FAQ': 'FAQ',
'File': 'File',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'Prénom',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Groupe ID',
'Groups': 'Groups',
'Hash': 'Hash',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'HTML': 'HTML',
'Id': 'Id',
'Import ID': 'Import ID',
'Import/Export': 'Importer/Exporter',
'in': 'in',
'Index': 'Index',
'index': 'index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'JSON': 'JSON',
'Key': 'Key',
'key': 'key',
'Key Generation': 'Key Generation',
'Last name': 'Nom',
'Last Name': 'Last Name',
'Layout': 'Mise en page',
'Layouts': 'Layouts',
'Libraries/Files': 'Libraries/Files',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Preparation Type': 'Library Preparation Type',
'Library Type': 'Library Type',
'List': 'List',
'Live chat': 'Chat live',
'located in the file': 'se trouvant dans le fichier',
'Logged in': 'Logged in',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'Logout': 'Logout',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Menu Model': 'Menu modèle',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Experiments': 'My Experiments',
'My Libraries': 'My Libraries',
'My Projects': 'My Projects',
'Name': 'Nom',
'New': 'New',
'New Path': 'New Path',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'No records found',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Online examples': 'Exemples en ligne',
'Or': 'Or',
'or import from csv file': "ou importer d'un fichier CSV",
'Organism': 'Organism',
'Origin': 'Origine',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Parent Project': 'Parent Project',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Plugins': 'Plugiciels',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': '100 lignes précédentes',
'Profile': 'Profile',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Protein': 'Protein',
'Public': 'Public',
'Public Experiments': 'Public Experiments',
'Public Libraries': 'Public Libraries',
'Public Projects': 'Public Projects',
'Public?': 'Public?',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Readme': 'Lisez-moi',
'Reads': 'Reads',
'Recipes': 'Recettes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'record id': "id d'enregistrement",
'Refrence library to map output': 'Refrence library to map output',
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Replicate': 'Replicate',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'RNA seq': 'RNA seq',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Sample': 'Sample',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'Search': 'Search',
'selected': 'sélectionné',
'Selected Files': 'Selected Files',
'Semantic': 'Sémantique',
'Sequence': 'Sequence',
'Services': 'Services',
'Size': 'Size',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'starts with': 'starts with',
'state': 'état',
'Strain': 'Strain',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'Subproject': 'Subproject',
'Subprojects': 'Subprojects',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'table': 'tableau',
'Table name': 'Nom du tableau',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Timestamp': 'Horodatage',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User': 'User',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'User Voice',
'Username': 'Username',
'Users': 'Users',
'value': 'value',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web2py': 'Web2py',
'Welcome': 'Bienvenu',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Which called the function': 'Qui a appelé la fonction',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'XML': 'XML',
'year': 'year',
'You are successfully running web2py': 'Vous roulez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url': "Vous avez visité l'URL",
}
