# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)': '# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'Added to tracking sheet': 'Added to tracking sheet',
'Additional instructions from user': 'Additional instructions from user',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Agent': 'Agent',
'Antibody': 'Antibody',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Barcode': 'Barcode',
'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)': 'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)',
'Biological Material': 'Biological Material',
'Bionimbus ID': 'Bionimbus ID',
'Bionimbus Id': 'Bionimbus Id',
'Bionimbus Key Id': 'Bionimbus Key Id',
'cache': 'gyorsítótár',
'Cannot be empty': 'Nem lehet üres',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'Client IP': 'Client IP',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Contact Information': 'Contact Information',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Counts': 'Counts',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'Current Status': 'Current Status',
'customize me!': 'változtass meg!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'adat feltöltve',
'Database': 'Adatbázis',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Töröl:',
'Description': 'Description',
'design': 'design',
'Desired # of Reads per sample': 'Desired # of Reads per sample',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'done!': 'kész!',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Email': 'Email',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Experiment': 'Experiment',
'export as csv file': 'exportál csv fájlba',
'Facility': 'Facility',
'File': 'File',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'First name',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'Folder': 'Folder',
'Group ID': 'Group ID',
'Hash': 'Hash',
'Hello World': 'Hello Világ',
'Import ID': 'Import ID',
'Import/Export': 'Import/Export',
'Index': 'Index',
'index': 'index',
'Index Tag Name (IL1-12 or TS1-24)': 'Index Tag Name (IL1-12 or TS1-24)',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Institution': 'Institution',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'Key': 'Key',
'key': 'key',
'Key Generation Date': 'Key Generation Date',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Szerkezet',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Protocol': 'Library Protocol',
'Library Type': 'Library Type',
'List': 'List',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Multiple or Singleplex Lane Requested': 'Multiple or Singleplex Lane Requested',
'Name': 'Name',
'New Path': 'New Path',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Object or table name': 'Object or table name',
'Online examples': 'online példákért kattints ide',
'or import from csv file': 'vagy betöltés csv fájlból',
'Organism': 'Organism',
'Origin': 'Origin',
'Parent Project': 'Parent Project',
'Password': 'Password',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Powered by': 'Powered by',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': 'előző 100 sor',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Protein': 'Protein',
'Public': 'Public',
'Public?': 'Public?',
'Query:': 'Lekérdezés:',
'Queued': 'Queued',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Reads': 'Reads',
'Recieved Sample Date': 'Recieved Sample Date',
'Recieved Sample Type ((Nucleic Acid or Library)': 'Recieved Sample Type ((Nucleic Acid or Library)',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'Record ID': 'Record ID',
'Reference library to map output': 'Reference library to map output',
'Refrence library to map output': 'Refrence library to map output',
'register': 'regisztráció',
'Registration key': 'Registration key',
'Replicate': 'Replicate',
'Request ID': 'Request ID',
'Request ID Date': 'Request ID Date',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Run Type Requested': 'Run Type Requested',
'Sample': 'Sample',
'Sample State': 'Sample State',
'Sample State Changed': 'Sample State Changed',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'selected': 'kiválasztott',
'Sequence': 'Sequence',
'Sequence Filenames': 'Sequence Filenames',
'Sequencing Facility': 'Sequencing Facility',
'Size': 'Size',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'state': 'állapot',
'State': 'State',
'Strain': 'Strain',
'Stylesheet': 'Stylesheet',
'Subproject': 'Subproject',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'table': 'tábla',
'Table name': 'Table name',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Updated': 'Updated',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'User Name': 'User Name',
'User requesting a Short-cycle QC Run?': 'User requesting a Short-cycle QC Run?',
'Username': 'Username',
'Users': 'Users',
'value': 'value',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'Work Requested': 'Work Requested',
'year': 'year',
}
