# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)': '# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)',
'%s rows deleted': '%s righe ("record") cancellate',
'%s rows updated': '%s righe ("record") modificate',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'Added to tracking sheet': 'Added to tracking sheet',
'Additional instructions from user': 'Additional instructions from user',
'Administrative interface': 'Interfaccia amministrativa',
'Agent': 'Agent',
'All': 'All',
'Antibody': 'Antibody',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Database e tabelle disponibili',
'Barcode': 'Barcode',
'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)': 'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)',
'Biological Material': 'Biological Material',
'Bionimbus Id': 'Bionimbus Id',
'Bionimbus ID': 'Bionimbus ID',
'Bionimbus Key Id': 'Bionimbus Key Id',
'cache': 'cache',
'Cannot be empty': 'Non può essere vuoto',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'change password': 'Cambia password',
'Check to delete': 'Seleziona per cancellare',
'ChIP-seq': 'ChIP-seq',
'Client IP': 'Client IP',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Contact Information': 'Contact Information',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Counts': 'Counts',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'Current Status': 'Current Status',
'customize me!': 'Personalizzami!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'dati caricati',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Delete',
'Delete:': 'Cancella:',
'Description': 'Descrizione',
'design': 'progetta',
'Desired # of Reads per sample': 'Desired # of Reads per sample',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'DNA seq': 'DNA seq',
'Documentation': 'Documentazione',
'done!': 'fatto!',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Email': 'Email',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Exomes': 'Exomes',
'Experiment': 'Experiment',
'export as csv file': 'esporta come file CSV',
'Facility': 'Facility',
'File': 'File',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'Nome',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'Folder': 'Folder',
'Group ID': 'ID Gruppo',
'Hash': 'Hash',
'Hello': 'Hello',
'hello': 'hello',
'hello world': 'salve mondo',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Home': 'Home',
'Import ID': 'Import ID',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'index': 'index',
'Index Tag Name (IL1-12 or TS1-24)': 'Index Tag Name (IL1-12 or TS1-24)',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Institution': 'Institution',
'Internal State': 'Stato interno',
'Invalid email': 'Email non valida',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'Key': 'Key',
'key': 'key',
'Key Generation': 'Key Generation',
'Key Generation Date': 'Key Generation Date',
'Last name': 'Cognome',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Libraries/Files': 'Libraries/Files',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Protocol': 'Library Protocol',
'Library Type': 'Library Type',
'List': 'List',
'located in the file': 'presente nel file',
'login': 'accesso',
'Login': 'Login',
'logout': 'uscita',
'lost password?': 'dimenticato la password?',
'Main Menu': 'Menu principale',
'Menu Model': 'Menu Modelli',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Multiple or Singleplex Lane Requested': 'Multiple or Singleplex Lane Requested',
'My Libraries': 'My Libraries',
'My Projects': 'My Projects',
'Name': 'Nome',
'New Path': 'New Path',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'not authorized': 'non autorizzato',
'Object or table name': 'Object or table name',
'Online examples': 'Vedere gli esempi',
'or import from csv file': 'oppure importa da file CSV',
'Organism': 'Organism',
'Origin': 'Origine',
'Parent Project': 'Parent Project',
'Password': 'Password',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Powered by': 'Powered by',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': '100 righe precedenti',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Protein': 'Protein',
'Public': 'Public',
'Public Libraries': 'Public Libraries',
'Public Projects': 'Public Projects',
'Public?': 'Public?',
'Query:': 'Richiesta (query):',
'Queued': 'Queued',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Reads': 'Reads',
'Recieved Sample Date': 'Recieved Sample Date',
'Recieved Sample Type ((Nucleic Acid or Library)': 'Recieved Sample Type ((Nucleic Acid or Library)',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'Record ID': 'Record ID',
'Reference library to map output': 'Reference library to map output',
'Refrence library to map output': 'Refrence library to map output',
'register': 'registrazione',
'Registration key': 'Chiave di Registazione',
'Replicate': 'Replicate',
'Request ID': 'Request ID',
'Request ID Date': 'Request ID Date',
'Reset Password key': 'Resetta chiave Password ',
'RNA seq': 'RNA seq',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Run Type Requested': 'Run Type Requested',
'Sample': 'Sample',
'Sample State': 'Sample State',
'Sample State Changed': 'Sample State Changed',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'selected': 'selezionato',
'Selected Files': 'Selected Files',
'Sequence': 'Sequence',
'Sequence Filenames': 'Sequence Filenames',
'Sequencing Facility': 'Sequencing Facility',
'Size': 'Size',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'Stages': 'Stages',
'state': 'stato',
'State': 'State',
'Strain': 'Strain',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Subproject': 'Subproject',
'Subprojects': 'Subprojects',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'table': 'tabella',
'Table name': 'Nome tabella',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The output of the file is a dictionary that was rendered by the view': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Timestamp': 'Ora (timestamp)',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Update:': 'Aggiorna:',
'Updated': 'Updated',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'ID Utente',
'User Name': 'User Name',
'User requesting a Short-cycle QC Run?': 'User requesting a Short-cycle QC Run?',
'Username': 'Username',
'Users': 'Users',
'value': 'value',
'View': 'Vista',
'Welcome': 'Welcome',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Which called the function': 'che ha chiamato la funzione',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'Work Requested': 'Work Requested',
'year': 'year',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url': "Hai visitato l'URL",
}
