# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)': '# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Added to tracking sheet': 'Added to tracking sheet',
'Additional instructions from user': 'Additional instructions from user',
'Administrative interface': 'Interface administrativa',
'Agent': 'Agent',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'Antibody': 'Antibody',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Barcode': 'Barcode',
'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)': 'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)',
'Biological Material': 'Biological Material',
'Bionimbus ID': 'Bionimbus ID',
'Bionimbus Id': 'Bionimbus Id',
'Bionimbus Key Id': 'Bionimbus Key Id',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'ChIP-seq': 'ChIP-seq',
'ChipSeq': 'ChipSeq',
'Client IP': 'Client IP',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Community': 'Community',
'Contact Information': 'Contact Information',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Counts': 'Counts',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Current Status': 'Current Status',
'customize me!': 'Personalize-me!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Desired # of Reads per sample': 'Desired # of Reads per sample',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'DNA seq': 'DNA seq',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Email': 'Email',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Exomes': 'Exomes',
'Experiment': 'Experiment',
'Experiments/Files': 'Experiments/Files',
'export as csv file': 'exportar como um arquivo csv',
'Facility': 'Facility',
'FAQ': 'FAQ',
'File': 'File',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'First name',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'Folder': 'Folder',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hash': 'Hash',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import ID': 'Import ID',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'index': 'index',
'Index Tag Name (IL1-12 or TS1-24)': 'Index Tag Name (IL1-12 or TS1-24)',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Institution': 'Institution',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'Key': 'Key',
'key': 'key',
'Key Generation': 'Key Generation',
'Key Generation Date': 'Key Generation Date',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Libraries/Files': 'Libraries/Files',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Protocol': 'Library Protocol',
'Library Type': 'Library Type',
'List': 'List',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Multiple or Singleplex Lane Requested': 'Multiple or Singleplex Lane Requested',
'My Experiments': 'My Experiments',
'My Libraries': 'My Libraries',
'My Projects': 'My Projects',
'Name': 'Name',
'New Path': 'New Path',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Organism': 'Organism',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Parent Project': 'Parent Project',
'Password': 'Password',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': '100 linhas anteriores',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Projects': 'Projects',
'Protein': 'Protein',
'Public': 'Public',
'Public Experiments': 'Public Experiments',
'Public Libraries': 'Public Libraries',
'Public Projects': 'Public Projects',
'Public?': 'Public?',
'Python': 'Python',
'Query:': 'Consulta:',
'Queued': 'Queued',
'Quick Examples': 'Quick Examples',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Reads': 'Reads',
'Recieved Sample Date': 'Recieved Sample Date',
'Recieved Sample Type ((Nucleic Acid or Library)': 'Recieved Sample Type ((Nucleic Acid or Library)',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'record id': 'id do registro',
'Reference library to map output': 'Reference library to map output',
'Refrence library to map output': 'Refrence library to map output',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration key': 'Registration key',
'Replicate': 'Replicate',
'Request ID': 'Request ID',
'Request ID Date': 'Request ID Date',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'RNA seq': 'RNA seq',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Run Type Requested': 'Run Type Requested',
'Sample': 'Sample',
'Sample State': 'Sample State',
'Sample State Changed': 'Sample State Changed',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'selected': 'selecionado',
'Selected Files': 'Selected Files',
'Semantic': 'Semantic',
'Sequence': 'Sequence',
'Sequence Filenames': 'Sequence Filenames',
'Sequencing Facility': 'Sequencing Facility',
'Services': 'Services',
'Size': 'Size',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'Stages': 'Stages',
'state': 'estado',
'State': 'State',
'Strain': 'Strain',
'Stylesheet': 'Stylesheet',
'Subproject': 'Subproject',
'Subprojects': 'Subprojects',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Table name',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Updated': 'Updated',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'User ID',
'User Name': 'User Name',
'User requesting a Short-cycle QC Run?': 'User requesting a Short-cycle QC Run?',
'User Voice': 'User Voice',
'Username': 'Username',
'Users': 'Users',
'value': 'value',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'Work Requested': 'Work Requested',
'year': 'year',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
}
