# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Added to tracking sheet': 'Added to tracking sheet',
'Administrative interface': 'Interface administrativa',
'Agent': 'Agent',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'Antibody': 'Antibody',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Barcode': 'Barcode',
'Bionimbus Id': 'Bionimbus Id',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'ChipSeq': 'ChipSeq',
'Client IP': 'Client IP',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Community': 'Community',
'Contact Information': 'Contact Information',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'DNA seq': 'DNA seq',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Email': 'Email',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Exomes': 'Exomes',
'Experiment': 'Experiment',
'Experiments/Files': 'Experiments/Files',
'export as csv file': 'exportar como um arquivo csv',
'Facility': 'Facility',
'FAQ': 'FAQ',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'First name',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import ID': 'Import ID',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'index': 'index',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'key': 'key',
'Key Generation': 'Key Generation',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Type': 'Library Type',
'List': 'List',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Experiments': 'My Experiments',
'Name': 'Name',
'New Path': 'New Path',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Organism': 'Organism',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Parent Project': 'Parent Project',
'Password': 'Password',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': '100 linhas anteriores',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Projects': 'Projects',
'Protein': 'Protein',
'Public': 'Public',
'Public Experiments': 'Public Experiments',
'Public?': 'Public?',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Reads': 'Reads',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Refrence library to map output': 'Refrence library to map output',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration key': 'Registration key',
'Replicate': 'Replicate',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'RNA seq': 'RNA seq',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Sample': 'Sample',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'selected': 'selecionado',
'Semantic': 'Semantic',
'Sequence': 'Sequence',
'Services': 'Services',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'state': 'estado',
'Strain': 'Strain',
'Stylesheet': 'Stylesheet',
'Subproject': 'Subproject',
'Subprojects': 'Subprojects',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Table name',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Users': 'Users',
'value': 'value',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'year': 'year',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
}
