# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)': '# of lanes per sample ( e.g. 0.25 ; 0.5 ; 1 ; 4 etc.)',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Added to tracking sheet': 'Added to tracking sheet',
'Additional instructions from user': 'Additional instructions from user',
'Administrative interface': 'административный интерфейс',
'Agent': 'Agent',
'All': 'All',
'Antibody': 'Antibody',
'Antobody/Treatment': 'Antobody/Treatment',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Базы данных и таблицы',
'Barcode': 'Barcode',
'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)': 'Billing Status (Tifani/Erin: please enter any additional work performed here that was not in request otherwise enter nothing)',
'Biological Material': 'Biological Material',
'Bionimbus Id': 'Bionimbus Id',
'Bionimbus Key Id': 'Bionimbus Key Id',
'Cannot be empty': 'Пустое значение недопустимо',
'Capture Protocol': 'Capture Protocol',
'Capture Size (GB)': 'Capture Size (GB)',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'ChIP-seq': 'ChIP-seq',
'ChipSeq': 'ChipSeq',
'Client IP': 'Client IP',
'Cloud': 'Cloud',
'Comments': 'Comments',
'Common Name': 'Common Name',
'Contact Information': 'Contact Information',
'Copyright': 'Copyright',
'Counts': 'Counts',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Current Status': 'Current Status',
'customize me!': 'настройте внешний вид!',
'Cycles requested per lane': 'Cycles requested per lane',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'db': 'БД',
'Delete:': 'Удалить:',
'Description': 'Описание',
'design': 'дизайн',
'Desired # of Reads per sample': 'Desired # of Reads per sample',
'desired minimum reads': 'desired minimum reads',
'Desired Multiplexing': 'Desired Multiplexing',
'DNA seq': 'DNA seq',
'done!': 'готово!',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email': 'Email',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Exomes': 'Exomes',
'Experiment': 'Experiment',
'Experiments': 'Experiments',
'Experiments/Files': 'Experiments/Files',
'export as csv file': 'экспорт в  csv-файл',
'Facility': 'Facility',
'File': 'File',
'File size': 'File size',
'File system Password': 'File system Password',
'Filename': 'Filename',
'First name': 'Имя',
'First Name': 'First Name',
'Flybase/Wormbase ID': 'Flybase/Wormbase ID',
'forgot username?': 'forgot username?',
'Group ID': 'Group ID',
'Hash': 'Hash',
'Hello World': 'Заработало!',
'Home': 'Home',
'Import ID': 'Import ID',
'Import/Export': 'Импорт/экспорт',
'index': 'index',
'Index Tag Name (IL1-12 or TS1-24)': 'Index Tag Name (IL1-12 or TS1-24)',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Institution': 'Institution',
'Internal State': 'Внутренне состояние',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Is Active': 'Is Active',
'Is administrator': 'Is administrator',
'Key': 'Key',
'key': 'key',
'Key Generation': 'Key Generation',
'Key Generation Date': 'Key Generation Date',
'Last name': 'Фамилия',
'Last Name': 'Last Name',
'Libraries/Files': 'Libraries/Files',
'Library Prep Protocol': 'Library Prep Protocol',
'Library Preparation Type': 'Library Preparation Type',
'Library Protocol': 'Library Protocol',
'Library Type': 'Library Type',
'List': 'List',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'metadata key': 'metadata key',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Multiple or Singleplex Lane Requested': 'Multiple or Singleplex Lane Requested',
'My Experiments': 'My Experiments',
'My Libraries': 'My Libraries',
'My Projects': 'My Projects',
'Name': 'Name',
'New password': 'Новый пароль',
'New Path': 'New Path',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Organism': 'Organism',
'Origin': 'Происхождение',
'Parent Project': 'Parent Project',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Path': 'Path',
'Pi': 'Pi',
'Platform': 'Platform',
'Prep Performed by': 'Prep Performed by',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'Project': 'Project',
'Project/Subproject': 'Project/Subproject',
'Projects': 'Projects',
'Protein': 'Protein',
'Public': 'Public',
'Public Experiments': 'Public Experiments',
'Public Libraries': 'Public Libraries',
'Public Projects': 'Public Projects',
'Public?': 'Public?',
'Query:': 'Запрос:',
'Queued': 'Queued',
'Read Length': 'Read Length',
'Read Type': 'Read Type',
'Reads': 'Reads',
'Recieved Sample Date': 'Recieved Sample Date',
'Recieved Sample Type ((Nucleic Acid or Library)': 'Recieved Sample Type ((Nucleic Acid or Library)',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'Record ID': 'ID записи',
'Reference library to map output': 'Reference library to map output',
'Refrence library to map output': 'Refrence library to map output',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Replicate': 'Replicate',
'Request ID': 'Request ID',
'Request ID Date': 'Request ID Date',
'Reset Password key': 'Сбросить ключ пароля',
'RNA seq': 'RNA seq',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Run Type Requested': 'Run Type Requested',
'Sample': 'Sample',
'Samples requested per lane': 'Samples requested per lane',
'Scientific Name': 'Scientific Name',
'selected': 'выбрано',
'Selected Files': 'Selected Files',
'Sequence': 'Sequence',
'Sequence Filenames': 'Sequence Filenames',
'Sequencing Facility': 'Sequencing Facility',
'Size': 'Size',
'Source': 'Source',
'Spreadsheet': 'Spreadsheet',
'Stage': 'Stage',
'state': 'состояние',
'Strain': 'Strain',
'Submit': 'Отправить',
'Subproject': 'Subproject',
'Subprojects': 'Subprojects',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'table': 'таблица',
'Table name': 'Имя таблицы',
'Target ID': 'Target ID',
'Target Symbol': 'Target Symbol',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'Timestamp': 'Отметка времени',
'Tissue': 'Tissue',
'Treatment': 'Treatment',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'User Name': 'User Name',
'User requesting a Short-cycle QC Run?': 'User requesting a Short-cycle QC Run?',
'Username': 'Username',
'Users': 'Users',
'value': 'value',
'Verify Password': 'Повторите пароль',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Whole Exome Custom Capture': 'Whole Exome Custom Capture',
'Work Requested': 'Work Requested',
'year': 'year',
}
