(dp1
S'f_platform'
p2
(dp3
S'type'
p4
S'reference t_platform'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p8
ssS'f_description'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(512)'
p12
ssS'f_pi'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'f_name'
p17
(dp18
g4
g11
sg6
I2
sg7
S'VARCHAR(512)'
p19
ssS'f_cloud'
p20
(dp21
S'sortable'
p22
I5
sS'type'
p23
S'reference t_cloud'
p24
sS'sql'
p25
S'INTEGER REFERENCES t_cloud(id) ON DELETE CASCADE'
p26
ssS'is_active'
p27
(dp28
g4
S'boolean'
p29
sg6
I9
sg7
S'CHAR(1)'
p30
ssS'created_by'
p31
(dp32
g4
S'reference auth_user'
p33
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ssS'f_organism'
p35
(dp36
g4
S'reference t_organism'
p37
sg6
I5
sg7
S'INTEGER REFERENCES t_organism(id) ON DELETE CASCADE'
p38
ssS'created_on'
p39
(dp40
g4
S'datetime'
p41
sg6
I10
sg7
S'TIMESTAMP'
p42
ssS'modified_on'
p43
(dp44
g4
g41
sg6
I12
sg7
S'TIMESTAMP'
p45
ssS'modified_by'
p46
(dp47
g4
g33
sg6
I13
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p48
ssS'id'
p49
(dp50
g4
S'id'
p51
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p52
ssS'f_public'
p53
(dp54
g4
g29
sg6
I4
sg7
S'CHAR(1)'
p55
ss.