(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'f_path'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'VARCHAR(512)'
p12
ssS'current_record'
p13
(dp14
g4
S'reference t_file'
p15
sg6
I12
sg7
S'INTEGER REFERENCES t_file(id) ON DELETE CASCADE'
p16
ssS'f_newpath'
p17
(dp18
g4
g11
sg6
I4
sg7
S'VARCHAR(512)'
p19
ssS'f_size'
p20
(dp21
S'sortable'
p22
I6
sS'sql'
p23
S'VARCHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'f_filename'
p30
(dp31
g4
g11
sg6
I3
sg7
S'VARCHAR(512)'
p32
ssS'f_bionimbus_id'
p33
(dp34
g4
g11
sg6
I5
sg7
S'VARCHAR(512)'
p35
ssS'is_active'
p36
(dp37
g4
S'boolean'
p38
sg6
I7
sg7
S'CHAR(1)'
p39
ssS'created_on'
p40
(dp41
g4
S'datetime'
p42
sg6
I8
sg7
S'TIMESTAMP'
p43
ssS'created_by'
p44
(dp45
g4
g5
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p46
ssS'modified_on'
p47
(dp48
g4
g42
sg6
I10
sg7
S'TIMESTAMP'
p49
ssS'f_reads'
p50
(dp51
S'length'
p52
I512
sS'unique'
p53
I00
sS'sortable'
p54
I7
sS'sql'
p55
S'BIGINT'
p56
sS'notnull'
p57
I00
sS'type'
p58
S'bigint'
p59
ssS'id'
p60
(dp61
g4
S'id'
p62
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p63
ss.