(dp1
S'f_platform'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'reference t_platform'
p6
sS'sql'
p7
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p8
ssS'f_description'
p9
(dp10
g4
I3
sg5
S'string'
p11
sg7
S'VARCHAR(512)'
p12
ssS'f_path'
p13
(dp14
g4
I8
sg5
g11
sg7
S'VARCHAR(512)'
p15
ssS'current_record'
p16
(dp17
g4
I14
sg5
S'reference t_project'
p18
sg7
S'INTEGER REFERENCES t_project(id) ON DELETE CASCADE'
p19
ssS'f_pi'
p20
(dp21
g4
I7
sg5
S'reference auth_user'
p22
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'f_name'
p24
(dp25
g4
I2
sg5
g11
sg7
S'VARCHAR(512)'
p26
ssS'f_cloud'
p27
(dp28
S'type'
p29
S'reference t_cloud'
p30
sS'sortable'
p31
I5
sS'sql'
p32
S'INTEGER REFERENCES t_cloud(id) ON DELETE CASCADE'
p33
ssS'is_active'
p34
(dp35
g4
I9
sg5
S'boolean'
p36
sg7
S'CHAR(1)'
p37
ssS'created_by'
p38
(dp39
g4
I11
sg5
S'reference auth_user'
p40
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p41
ssS'f_organism'
p42
(dp43
g4
I5
sg5
S'reference t_organism'
p44
sg7
S'INTEGER REFERENCES t_organism(id) ON DELETE CASCADE'
p45
ssS'created_on'
p46
(dp47
g4
I10
sg5
S'datetime'
p48
sg7
S'TIMESTAMP'
p49
ssS'modified_on'
p50
(dp51
g4
I12
sg5
g48
sg7
S'TIMESTAMP'
p52
ssS'modified_by'
p53
(dp54
g4
I13
sg5
g40
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p55
ssS'id'
p56
(dp57
g4
I1
sg5
S'id'
p58
sg7
S'SERIAL PRIMARY KEY'
p59
ssS'f_public'
p60
(dp61
g4
I4
sg5
g36
sg7
S'CHAR(1)'
p62
ss.