(dp1
S'f_project_id'
p2
(dp3
S'type'
p4
S'reference t_project'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES t_project(id) ON DELETE CASCADE'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'f_admin'
p13
(dp14
g4
S'boolean'
p15
sg6
I4
sg7
S'CHAR(1)'
p16
ssS'is_active'
p17
(dp18
g4
g15
sg6
I5
sg7
S'CHAR(1)'
p19
ssS'created_by'
p20
(dp21
g4
g11
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'created_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I6
sg7
S'TIMESTAMP'
p26
ssS'modified_on'
p27
(dp28
g4
g25
sg6
I8
sg7
S'TIMESTAMP'
p29
ssS'id'
p30
(dp31
g4
g30
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p32
ssS'f_user_id'
p33
(dp34
g4
S'reference auth_user'
p35
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p36
ss.