(dp1
S'f_platform'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'reference t_platform'
p6
sS'sql'
p7
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p8
ssS'f_description'
p9
(dp10
g4
I3
sg5
S'string'
p11
sg7
S'VARCHAR(512)'
p12
ssS'f_path'
p13
(dp14
g4
I8
sg5
g11
sg7
S'VARCHAR(512)'
p15
ssS'f_pi'
p16
(dp17
g4
I7
sg5
S'reference auth_user'
p18
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'f_name'
p20
(dp21
g4
I2
sg5
g11
sg7
S'VARCHAR(512)'
p22
ssS'f_cloud'
p23
(dp24
S'type'
p25
S'reference t_cloud'
p26
sS'sortable'
p27
I5
sS'sql'
p28
S'INTEGER REFERENCES t_cloud(id) ON DELETE CASCADE'
p29
ssS'is_active'
p30
(dp31
g4
I9
sg5
S'boolean'
p32
sg7
S'CHAR(1)'
p33
ssS'created_by'
p34
(dp35
g4
I11
sg5
S'reference auth_user'
p36
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'f_organism'
p38
(dp39
g4
I5
sg5
S'reference t_organism'
p40
sg7
S'INTEGER REFERENCES t_organism(id) ON DELETE CASCADE'
p41
ssS'created_on'
p42
(dp43
g4
I10
sg5
S'datetime'
p44
sg7
S'TIMESTAMP'
p45
ssS'modified_on'
p46
(dp47
g4
I12
sg5
g44
sg7
S'TIMESTAMP'
p48
ssS'modified_by'
p49
(dp50
g4
I13
sg5
g36
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p51
ssS'id'
p52
(dp53
g4
I1
sg5
S'id'
p54
sg7
S'SERIAL PRIMARY KEY'
p55
ssS'f_public'
p56
(dp57
g4
I4
sg5
g32
sg7
S'CHAR(1)'
p58
ss.