(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
I3
sg5
g6
sg7
S'VARCHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
I4
sg5
g6
sg7
S'VARCHAR(512)'
p14
ssS'id'
p15
(dp16
g4
I1
sg5
S'id'
p17
sg7
S'SERIAL PRIMARY KEY'
p18
ssS'registration_id'
p19
(dp20
g4
I13
sg5
g6
sg7
S'VARCHAR(512)'
p21
ssS'modified_on'
p22
(dp23
g4
I10
sg5
S'datetime'
p24
sg7
S'TIMESTAMP'
p25
ssS'reset_password_key'
p26
(dp27
g4
I12
sg5
g6
sg7
S'VARCHAR(512)'
p28
ssS'created_on'
p29
(dp30
g4
I9
sg5
g24
sg7
S'TIMESTAMP'
p31
ssS'is_admin'
p32
(dp33
g4
I8
sg5
S'boolean'
p34
sg7
S'CHAR(1)'
p35
ssS'filesystem_password'
p36
(dp37
S'type'
p38
S'password'
p39
sS'sortable'
p40
I7
sS'sql'
p41
S'VARCHAR(512)'
p42
ssS'password'
p43
(dp44
g4
I6
sg5
S'password'
p45
sg7
S'VARCHAR(512)'
p46
ssS'registration_key'
p47
(dp48
g4
I11
sg5
g6
sg7
S'VARCHAR(512)'
p49
ssS'email'
p50
(dp51
g4
I5
sg5
g6
sg7
S'VARCHAR(512)'
p52
ss.