(dp1
S'f_phone'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
ssS'f_password'
p9
(dp10
g4
g5
sg6
I7
sg7
S'VARCHAR(512)'
p11
ssS'f_superuser'
p12
(dp13
g4
S'boolean'
p14
sg6
I9
sg7
S'CHAR(1)'
p15
ssS'f_name'
p16
(dp17
g4
g5
sg6
I2
sg7
S'VARCHAR(512)'
p18
ssS'is_active'
p19
(dp20
g4
g14
sg6
I10
sg7
S'CHAR(1)'
p21
ssS'f_address'
p22
(dp23
g4
g5
sg6
I4
sg7
S'VARCHAR(512)'
p24
ssS'f_lastlogin'
p25
(dp26
g4
S'datetime'
p27
sg6
I8
sg7
S'TIMESTAMP'
p28
ssS'f_email'
p29
(dp30
g4
g5
sg6
I5
sg7
S'VARCHAR(512)'
p31
ssS'created_on'
p32
(dp33
g4
g27
sg6
I11
sg7
S'TIMESTAMP'
p34
ssS'created_by'
p35
(dp36
g4
S'reference auth_user'
p37
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p38
ssS'modified_on'
p39
(dp40
g4
g27
sg6
I13
sg7
S'TIMESTAMP'
p41
ssS'modified_by'
p42
(dp43
g4
g37
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p44
ssS'id'
p45
(dp46
g4
g45
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p47
ssS'f_username'
p48
(dp49
g4
g5
sg6
I3
sg7
S'VARCHAR(512)'
p50
ss.