(dp1
S'f_reference_library_to_map_output'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
ssS'f_platform'
p9
(dp10
g4
S'reference t_platform'
p11
sg6
I3
sg7
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p12
ssS'file'
p13
(dp14
g4
S'upload'
p15
sg6
I10
sg7
S'VARCHAR(512)'
p16
ssS'f_stage'
p17
(dp18
S'length'
p19
I512
sS'unique'
p20
I00
sS'sortable'
p21
I5
sS'sql'
p22
S'INTEGER REFERENCES t_stage (id) ON DELETE CASCADE'
p23
sS'notnull'
p24
I00
sS'type'
p25
S'reference t_stage'
p26
ssS'f_library_prep_type'
p27
(dp28
g4
g5
sg6
I4
sg7
S'VARCHAR(512)'
p29
ssS'f_organism'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'INTEGER REFERENCES t_organism (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference t_organism'
p39
ssS'f_lanes_per_sample'
p40
(dp41
g4
S'integer'
p42
sg6
I6
sg7
S'INTEGER'
p43
ssS'f_cycles_per_lane'
p44
(dp45
g4
g5
sg6
I7
sg7
S'VARCHAR(512)'
p46
ssS't_facility'
p47
(dp48
S'sortable'
p49
I5
sS'type'
p50
S'reference t_facility'
p51
sS'sql'
p52
S'INTEGER REFERENCES t_facility(id) ON DELETE CASCADE'
p53
ssS'f_proj_subproj'
p54
(dp55
S'sortable'
p56
I2
sS'sql'
p57
S'VARCHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'f_comments'
p64
(dp65
g4
S'text'
p66
sg6
I9
sg7
S'TEXT'
p67
ssS'id'
p68
(dp69
g4
S'id'
p70
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p71
ss.