(dp1
S'f_phone'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
ssS'f_password'
p9
(dp10
g4
g5
sg6
I7
sg7
S'VARCHAR(512)'
p11
ssS'f_superuser'
p12
(dp13
g4
S'boolean'
p14
sg6
I9
sg7
S'CHAR(1)'
p15
ssS'current_record'
p16
(dp17
g4
S'reference t_users'
p18
sg6
I15
sg7
S'INTEGER REFERENCES t_users(id) ON DELETE CASCADE'
p19
ssS'f_name'
p20
(dp21
g4
g5
sg6
I2
sg7
S'VARCHAR(512)'
p22
ssS'is_active'
p23
(dp24
g4
g14
sg6
I10
sg7
S'CHAR(1)'
p25
ssS'f_address'
p26
(dp27
g4
g5
sg6
I4
sg7
S'VARCHAR(512)'
p28
ssS'f_lastlogin'
p29
(dp30
g4
S'datetime'
p31
sg6
I8
sg7
S'TIMESTAMP'
p32
ssS'f_email'
p33
(dp34
g4
g5
sg6
I5
sg7
S'VARCHAR(512)'
p35
ssS'created_on'
p36
(dp37
g4
g31
sg6
I11
sg7
S'TIMESTAMP'
p38
ssS'created_by'
p39
(dp40
g4
S'reference auth_user'
p41
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p42
ssS'modified_on'
p43
(dp44
g4
g31
sg6
I13
sg7
S'TIMESTAMP'
p45
ssS'modified_by'
p46
(dp47
g4
g41
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p48
ssS'id'
p49
(dp50
g4
g49
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p51
ssS'f_username'
p52
(dp53
g4
g5
sg6
I3
sg7
S'VARCHAR(512)'
p54
ss.