(dp1
S'f_platform'
p2
(dp3
S'sortable'
p4
I3
sS'type'
p5
S'reference t_platform'
p6
sS'sql'
p7
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p8
ssS't_facility'
p9
(dp10
S'type'
p11
S'reference t_facility'
p12
sS'sortable'
p13
I5
sS'sql'
p14
S'INTEGER REFERENCES t_facility(id) ON DELETE CASCADE'
p15
ssS'f_stage'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'INTEGER REFERENCES t_stage (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference t_stage'
p25
ssS'f_organism'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'INTEGER REFERENCES t_organism (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference t_organism'
p35
ssS'f_lanes_per_sample'
p36
(dp37
g4
I6
sg5
S'integer'
p38
sg7
S'INTEGER'
p39
ssS'f_proj_subproj'
p40
(dp41
S'sortable'
p42
I2
sS'sql'
p43
S'VARCHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'f_cycles_per_lane'
p50
(dp51
g4
I7
sg5
S'string'
p52
sg7
S'VARCHAR(512)'
p53
ssS'file'
p54
(dp55
g4
I10
sg5
S'upload'
p56
sg7
S'VARCHAR(512)'
p57
ssS'f_reference_library_to_map_output'
p58
(dp59
g4
I8
sg5
g52
sg7
S'VARCHAR(512)'
p60
ssS'f_comments'
p61
(dp62
g4
I9
sg5
S'text'
p63
sg7
S'TEXT'
p64
ssS'id'
p65
(dp66
g4
I1
sg5
S'id'
p67
sg7
S'SERIAL PRIMARY KEY'
p68
ss.