(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'type'
p5
S'reference auth_user'
p6
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'f_name'
p9
(dp10
g4
I2
sg5
S'string'
p11
sg7
S'VARCHAR(512)'
p12
ssS'is_active'
p13
(dp14
g4
I4
sg5
S'boolean'
p15
sg7
S'CHAR(1)'
p16
ssS'created_on'
p17
(dp18
g4
I5
sg5
S'datetime'
p19
sg7
S'TIMESTAMP'
p20
ssS'created_by'
p21
(dp22
g4
I6
sg5
g6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'f_contact'
p24
(dp25
S'type'
p26
S'text'
p27
sS'sortable'
p28
I3
sS'sql'
p29
S'TEXT'
p30
ssS'modified_on'
p31
(dp32
g4
I7
sg5
g19
sg7
S'TIMESTAMP'
p33
ssS'id'
p34
(dp35
S'type'
p36
S'id'
p37
sS'sortable'
p38
I1
sS'sql'
p39
S'SERIAL PRIMARY KEY'
p40
ss.