(dp1
S'f_platform'
p2
(dp3
S'type'
p4
S'reference t_platform'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p8
ssS'f_description'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(512)'
p12
ssS'current_record'
p13
(dp14
g4
S'reference t_project'
p15
sg6
I14
sg7
S'INTEGER REFERENCES t_project(id) ON DELETE CASCADE'
p16
ssS'f_pi'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'f_name'
p21
(dp22
g4
g11
sg6
I2
sg7
S'VARCHAR(512)'
p23
ssS'f_cloud'
p24
(dp25
S'sortable'
p26
I5
sS'type'
p27
S'reference t_cloud'
p28
sS'sql'
p29
S'INTEGER REFERENCES t_cloud(id) ON DELETE CASCADE'
p30
ssS'is_active'
p31
(dp32
g4
S'boolean'
p33
sg6
I9
sg7
S'CHAR(1)'
p34
ssS'created_by'
p35
(dp36
g4
S'reference auth_user'
p37
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p38
ssS'f_organism'
p39
(dp40
g4
S'reference t_organism'
p41
sg6
I5
sg7
S'INTEGER REFERENCES t_organism(id) ON DELETE CASCADE'
p42
ssS'created_on'
p43
(dp44
g4
S'datetime'
p45
sg6
I10
sg7
S'TIMESTAMP'
p46
ssS'modified_on'
p47
(dp48
g4
g45
sg6
I12
sg7
S'TIMESTAMP'
p49
ssS'modified_by'
p50
(dp51
g4
g37
sg6
I13
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p52
ssS'id'
p53
(dp54
g4
S'id'
p55
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p56
ssS'f_public'
p57
(dp58
g4
g33
sg6
I4
sg7
S'CHAR(1)'
p59
ss.