(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'f_path'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'VARCHAR(512)'
p12
ssS'f_newpath'
p13
(dp14
g4
g11
sg6
I4
sg7
S'VARCHAR(512)'
p15
ssS'f_size'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'f_filename'
p26
(dp27
g4
g11
sg6
I3
sg7
S'VARCHAR(512)'
p28
ssS'f_bionimbus_id'
p29
(dp30
g4
g11
sg6
I5
sg7
S'VARCHAR(512)'
p31
ssS'is_active'
p32
(dp33
g4
S'boolean'
p34
sg6
I7
sg7
S'CHAR(1)'
p35
ssS'created_on'
p36
(dp37
g4
S'datetime'
p38
sg6
I8
sg7
S'TIMESTAMP'
p39
ssS'created_by'
p40
(dp41
g4
g5
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p42
ssS'modified_on'
p43
(dp44
g4
g38
sg6
I10
sg7
S'TIMESTAMP'
p45
ssS'f_reads'
p46
(dp47
S'length'
p48
I512
sS'unique'
p49
I00
sS'sortable'
p50
I7
sS'sql'
p51
S'BIGINT'
p52
sS'notnull'
p53
I00
sS'type'
p54
S'bigint'
p55
ssS'id'
p56
(dp57
g4
S'id'
p58
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p59
ss.