(dp1
S't_facility'
p2
(dp3
S'type'
p4
S'reference t_facility'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES t_facility(id) ON DELETE CASCADE'
p8
ssS'f_platform'
p9
(dp10
S'sortable'
p11
I3
sS'type'
p12
S'reference t_platform'
p13
sS'sql'
p14
S'INTEGER REFERENCES t_platform(id) ON DELETE CASCADE'
p15
ssS'f_project'
p16
(dp17
g11
I2
sg12
S'reference t_project'
p18
sg14
S'INTEGER REFERENCES t_project(id) ON DELETE CASCADE'
p19
ssS'f_library_prep_type'
p20
(dp21
g11
I4
sg12
S'string'
p22
sg14
S'VARCHAR(512)'
p23
ssS'id'
p24
(dp25
g11
I1
sg12
S'id'
p26
sg14
S'SERIAL PRIMARY KEY'
p27
ssS'f_lanes_per_sample'
p28
(dp29
g11
I6
sg12
S'integer'
p30
sg14
S'INTEGER'
p31
ssS'f_cycles_per_lane'
p32
(dp33
g11
I7
sg12
g22
sg14
S'VARCHAR(512)'
p34
ssS'file'
p35
(dp36
g11
I10
sg12
S'upload'
p37
sg14
S'VARCHAR(512)'
p38
ssS'f_reference_library_to_map_output'
p39
(dp40
g11
I8
sg12
g22
sg14
S'VARCHAR(512)'
p41
ssS'f_comments'
p42
(dp43
g11
I9
sg12
S'text'
p44
sg14
S'TEXT'
p45
ss.